APP_NAME="MezaCart"
APP_ENV=local
APP_KEY=base64:rLCbzUzUu4zbOzv+fAdDfEiWVEU7cQyB5awE3vQlRdo=
APP_DEBUG=true
APP_URL=http://localhost:8080
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mezacart_demo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f0a079de5860e3
MAIL_PASSWORD=a2cf31f2066ffa
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='noreply@mezacart.com'
MAIL_FROM_NAME='mezacart'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


###########################
PREFIX=mezacart
DEFAULT_LANGUAGE='en'
CONTACT_EMAIL='info@mezacart.com'
GOOGLE_CAPTCHA_KEY=6Lczl6oUAAAAAA6d-TNo0xR2utUCgFdD_n2s9WGk
ENABLE_CAPTCHA=0
DEFAULT_CURRENCY=1
ORDER_CREATED_EMAIL='info@mezacart.com'
DEFAULT_ORDER_STATUS='Confirmed'
FCM_SERVER_KEY='AAAAx0xusFo:APA91bEFqIWVsvcZ8CC0Qe8ptVZl0TqN5OiUemPUrwQ1Aj_nYkvA_4lGlAwKbiIjYIazgEMpMp9SBOrrvVuGDIiSNpP31V4ADoxx7aU39snwlJF1N-nBbe1a7b6vPAGonvM-EVxH0O0Y'
############################
